# viazio

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: arquitetura.md
frontend/: .env.example  README.md  components.json  index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  images.ts  queries.ts  types.ts  worldLand.ts
frontend/src/components/landing/: ComparisonShowdown.tsx  DataSourcesPanel.tsx  DecisionEngine.tsx  ExampleSearchChips.tsx  HeroProductPreview.tsx  LandingBackdrop.tsx  ProductJourney.tsx  RouteProgress.tsx  WorkedExample.tsx
frontend/src/components/layout/: AppShell.tsx  BottomNav.tsx  Footer.tsx  Header.tsx  PageTransition.tsx  nav-items.ts
frontend/src/components/results/: CandidatesMap.tsx  CompareBar.tsx  CriterionBreakdown.tsx  RecommendationCard.tsx  RefineBar.tsx
frontend/src/components/search/: DestinationPicker.tsx  PlanSummary.tsx  ProfilePicker.tsx  SearchSection.tsx  TravelersStepper.tsx  WeightSliders.tsx
frontend/src/components/shared/: Backdrop.tsx  Brand.tsx  ClimateChart.tsx  CountUp.tsx  DestinationTags.tsx  FavoriteButton.tsx  Flag.tsx  Glyphs.tsx  Reveal.tsx  ScoreComposition.tsx  ScoreRing.tsx  useCountUp.ts
frontend/src/components/ui/: button-variants.ts  button.tsx  input.tsx  label.tsx  select.tsx  skeleton.tsx  slider.tsx
frontend/src/components/windows/: WindowCard.tsx
frontend/src/lib/: compare.ts  dates.test.ts  dates.ts  destination-image.test.ts  destination-image.ts  example-searches.ts  favorites.test.ts  favorites.ts  format.test.ts  format.ts  landing-demo.ts  motion.ts  rescoring.test.ts  rescoring.ts  score-visual.test.ts  score-visual.ts  search-params.test.ts  search-params.ts
frontend/src/pages/: BestWindowsPage.tsx  ComparePage.tsx  DestinationPage.tsx  FavoritesPage.tsx  LandingPage.tsx  ResultsPage.tsx  SearchPage.tsx
src/main/java/br/usp/lab/oo/planejador_feriado/: PlanejadorFeriadoApplication.java
src/main/java/br/usp/lab/oo/planejador_feriado/cli/: PlanejadorShellCommands.java
src/main/java/br/usp/lab/oo/planejador_feriado/common/config/: CorsProperties.java  ExternalApisProperties.java  OpenApiConfig.java  OperationalFiltersConfig.java  RateLimitProperties.java  RestClientFactory.java  WebConfig.java
src/main/java/br/usp/lab/oo/planejador_feriado/common/exception/: ApiError.java  ApiViolation.java  ExternalApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/usp/lab/oo/planejador_feriado/common/geo/: GeoCalculator.java
src/main/java/br/usp/lab/oo/planejador_feriado/common/ratelimit/: RateLimitConfig.java  RateLimitFilter.java
src/main/java/br/usp/lab/oo/planejador_feriado/common/security/: SecurityHeadersFilter.java
src/main/java/br/usp/lab/oo/planejador_feriado/common/trace/: RequestTraceFilter.java
src/main/java/br/usp/lab/oo/planejador_feriado/common/worldbank/: CachingWorldBankIndicatorClient.java  WorldBankClient.java  WorldBankIndicatorClient.java  WorldBankIndicatorPoint.java
src/main/java/br/usp/lab/oo/planejador_feriado/cost/client/: CachingCostOfLivingClient.java  CostOfLivingClient.java  WorldBankClient.java
src/main/java/br/usp/lab/oo/planejador_feriado/cost/dto/: WorldBankIndicatorPoint.java
src/main/java/br/usp/lab/oo/planejador_feriado/cost/model/: CostOfLiving.java
src/main/java/br/usp/lab/oo/planejador_feriado/cost/service/: CostOfLivingService.java
src/main/java/br/usp/lab/oo/planejador_feriado/country/client/: CachingCountryClient.java  CountryClient.java  RestCountriesClient.java  StaticCountryClient.java
src/main/java/br/usp/lab/oo/planejador_feriado/country/controller/: CountryController.java
src/main/java/br/usp/lab/oo/planejador_feriado/country/dto/: CountryDTO.java
src/main/java/br/usp/lab/oo/planejador_feriado/country/model/: Country.java
src/main/java/br/usp/lab/oo/planejador_feriado/country/service/: CountryService.java
src/main/java/br/usp/lab/oo/planejador_feriado/demographics/model/: Demographics.java
src/main/java/br/usp/lab/oo/planejador_feriado/demographics/service/: DemographicsService.java
src/main/java/br/usp/lab/oo/planejador_feriado/destination/client/: StaticDestinationCatalog.java
src/main/java/br/usp/lab/oo/planejador_feriado/destination/model/: DestinationCity.java
src/main/java/br/usp/lab/oo/planejador_feriado/destination/service/: DestinationCatalogService.java
src/main/java/br/usp/lab/oo/planejador_feriado/enrichment/client/: CachingWikipediaClient.java  WikipediaClient.java  WikipediaRestClient.java
src/main/java/br/usp/lab/oo/planejador_feriado/enrichment/dto/: WikipediaSummaryDTO.java
src/main/java/br/usp/lab/oo/planejador_feriado/holiday/: HolidayDeduplicator.java
src/main/java/br/usp/lab/oo/planejador_feriado/web/: WebController.java
src/main/resources/: application-prod.yml  application-shell.properties  application-shell.yml  application.properties  application.yml
src/main/resources/data/: countries.json  destinations.json
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  recomendacoes-resultado.html  resultado.html
src/test/java/br/usp/lab/oo/planejador_feriado/: CountryServiceIntegrationManualTest.java  CountryServiceIntegrationTest.java  ExchangeServiceIntegrationTest.java  HolidayServiceIntegrationTest.java  OpenApiContractTest.java  OperationalEndpointsTest.java  PlanejadorFeriadoApplicationTests.java  TravelServiceIntegrationTest.java  WebControllerTest.java
src/test/java/br/usp/lab/oo/planejador_feriado/cli/: PlanejadorShellCommandsTest.java
src/test/java/br/usp/lab/oo/planejador_feriado/holiday/: HolidayDeduplicatorTest.java
src/test/java/br/usp/lab/oo/planejador_feriado/recommendation/: RecommendationIntegrationTest.java
src/test/resources/: application.properties  application.yml
(+133 files in other folders)
